<!DOCTYPE html>

<html>
<head>
<style>

.button {
    background-color: #00008B;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.Play Video {
    background-color: #00008B; /* DarkBlue */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.Pause Video {
    background-color: #00008B; /* DarkBlue */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.Play Video {padding: 14px 40px;}
.Pause Video {padding: 14px 40px;}
</style>
</head>
<body>

<p>UI version = 2018.01.29.0</p>
<p id = "id_business_version"></p>

<button onclick="playVid()" type="button" class="button">Play Video</button>
<button onclick="pauseVid()" type="button" class="button">Pause Video</button><br> 



<video id="https://www.youtube.com/watch?v=Qc-aNL6egpY&feature=share&fbclid=IwAR33rZZ44qvpH6Dian0CaDR_fPzbMrnQiIM_sJg0par6P9yUDNyHvAcbZoY" width="auto" height="auto">

  <source src= "video/mp4">
  
  
</video>

<script src = "tema4.js"></script>
<p>Video YOUTUBE <a href="https://www.youtube.com/watch?v=Qc-aNL6egpY&feature=share&fbclid=IwAR33rZZ44qvpH6Dian0CaDR_fPzbMrnQiIM_sJg0par6P9yUDNyHvAcbZoY">Alison Wonderland</a>.</p>
</br>
<p style="font-size:180%;">Morariu Mircea - Master SEIA 1 - Tema 4.</p>

</body>

</html>
